{
  "name": "nostribe-web-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@fontsource/lato": "^4.5.10",
    "@heroicons/react": "^2.0.17",
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "20.0.0",
    "@types/react": "18.2.5",
    "@types/react-dom": "18.2.4",
    "bech32": "^2.0.0",
    "daisyui": "^2.51.6",
    "eslint": "^8.39.0",
    "eslint-config-next": "^13.4.1",
    "fuse.js": "^6.6.2",
    "lodash": "^4.17.21",
    "next": "13.4.1",
    "nostr-hooks": "^1.6.5",
    "nostr-tools": "^1.10.1",
    "qr-code-styling": "^1.6.0-rc.1",
    "react": "18.2.0",
    "react-content-loader": "^6.2.1",
    "react-dom": "18.2.0",
    "react-string-replace": "^1.1.0",
    "typescript": "5.0.4",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.194",
    "autoprefixer": "^10.4.14",
    "eslint-config-prettier": "^8.8.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.3.2"
  }
}
